html, body {
	height: 100%;
}

body {
	padding: 50px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

a {
	color: #00B7FF;
}

.footer {
	position: absolute;
	bottom: 0;

	height: 60px;
	text-align: center;

	.author-text {
		font-size: 10px;
	}
}

.switch-block {
	width: 140px;
	padding: 0 10px;
}

.result-well {
	font-size: 18pt;
	width: 400px;
}

.redirect-result {
	font-weight: bold;
	color: #5cb85c;
	border: 0;
	outline: none;
	outline-offset: 0;
}

.copy-alert {
	width: 400px;
}

.loading {
	background: rgba( 255, 255, 255, .8 ) 
	url('../img/circle-loader.gif') 
	98% 50% 
	no-repeat;
}

.hideme {
	display:none;
}

/* 	
 *	Bootstrap lacks vertical spacing. So thats what these classes are for. 
 * 	Got mixin idea from: http://pdenya.com/2013/08/08/vertical-space-in-bootstrap/
 */

 .voffset (@margin: 2px) { margin-top: @margin; }
 .voffset1 { .voffset(15px); }
 .voffset2 { .voffset(10px); }
 .voffset3 { .voffset(15px); }
 .voffset4 { .voffset(30px); }
 .voffset5 { .voffset(40px); }
 .voffset6 { .voffset(60px); }
 .voffset7 { .voffset(80px); }
 .voffset8 { .voffset(100px); }
 .voffset9 { .voffset(150px); }